HOST=0.0.0.0
PORT=1337
APP_KEYS=HEa983uBeeLXztRAiU4k6w==,A+xfgRQnHlHcsstMRKdrfw==,rdBCNEeSlFmUC+50uHPsDQ==,QG5FDKekE3eGKUSEnCztWg==
API_TOKEN_SALT=s3Y7oGMYomStREWlE4oZlA==
ADMIN_JWT_SECRET=bel5G9LjKsnrWDiQ196IZA==
TRANSFER_TOKEN_SALT=f/tmQfPieqJh5JzO4qXCdw==
PUBLIC_URL=https://aff.k-tech.net.vn

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5455
DATABASE_NAME=footwear_shop_database
DATABASE_USERNAME=footwear_shop
DATABASE_PASSWORD=Admin@123
DATABASE_SSL=false
JWT_SECRET=9piihnu2ceKwQ9AmdFWfYg==

ADMIN_EMAIL=admin@k-tech.net.vn
ADMIN_PASSWORD=Admin@123

AWS_ACCESS_KEY_ID=AKIA4ADBZPZGISML2ONW
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=footwear-shop

# MAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=18521102@gm.uit.edu.vn
SMTP_PASSWORD=Minh01646780502
